apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: haproxy
  name: gnntrackingingress
spec:
  rules:
  - host: gnntracking.nrp-nautilus.io
    http:
      paths:
      - backend:
          service:
            name: gnntrackingexpose
            port:
              number: 8000
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - gnntracking.nrp-nautilus.io
